spring.application.name=stock-analytics
server.port=65000
server.servlet.context-path=/stockanalytics

spring.datasource.jdbcUrl=jdbc:postgresql://endeavourtech.ddns.net:31240/StocksDB
spring.datasource.username=evr_java_app
spring.datasource.password=mqF59Px7FNqwK4JfYTNRqoRX9D
spring.datasource.hikari.maximum-pool-size=2

spring.datasource-crudjpa.jdbcUrl=jdbc:postgresql://endeavourtech.ddns.net:31240/CrudDB
spring.datasource-crudjpa.username=endeavour_test_area
spring.datasource-crudjpa.password=Endeavour01
spring.datasource-crudjpa.hikari.maximum-pool-size=2

//spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

client.stock-calculations.url=http://endeavourtech.ddns.net:60000
client.login.username=calc-user
client.login.password=xPOmnpzh

feign.client.config.default.loggerLevel = full

